# Server list
[targets]

proxmox         ansible_host=10.0.0.1
gw              ansible_host=10.0.0.2
bastion         ansible_host=10.0.0.3
deploy          ansible_host=10.0.0.1

b-wallet.vrc    ansible_host=10.0.0.10
wallet01.vrc    ansible_host=10.0.0.11
b-wallet.vrm    ansible_host=10.0.0.15
wallet01.vrm    ansible_host=10.0.0.16

psql01          ansible_host=10.0.0.20
mysql01         ansible_host=10.0.0.25

redis01.vrc     ansible_host=10.0.0.30
redis01.vrm     ansible_host=10.0.0.35

www01           ansible_host=10.0.0.40

app01           ansible_host=10.0.0.50

explorer.vrc    ansible_host=10.0.0.60
explorer.vrm    ansible_host=10.0.0.65

# # Group
# ################
[srv01]